 &time_control
    run_days                            = 2,
    run_hours                           = 12,
    run_minutes                         = 0,
    run_seconds                         = 0,
    start_year                          = 2019, 2019, 2019, 2019,
    start_month                         = 07,   07,   07, 07,
    start_day                           = 23,   23,   23, 23,
    start_hour                          = 06,   06,   06, 06,,
    end_year                            = 2019, 2019, 2019, 2019,
    end_month                           = 07,   07,   07, 07,
    end_day                             = 25,   25,   25, 25,
    end_hour                            = 18,   18,   18, 18,
    interval_seconds                    = 21600.,
    input_from_file                     = .true.,.true.,.true.,.true.,
    history_interval                    = 180,  180,   60, 60,
    frames_per_outfile                  = 1000, 1000, 1000, 1000,
    restart                             = .false.,
    restart_interval                    = 72000,
    io_form_history                     = 2
    io_form_restart                     = 2
    io_form_input                       = 2
    io_form_boundary                    = 2


/
 &domains
    time_step                           = 10,
    time_step_fract_num                 = 0,
    time_step_fract_den                 = 1,
    max_dom                             = 4,
    e_we                                = 120, 121, 121,  221,
    e_sn                                = 120, 121, 121,  166,
    e_vert                              = 61,    61,   61, 61,
    p_top_requested                     = 5000,
    num_metgrid_levels                  = 26,
    num_metgrid_soil_levels             = 4,
    dx                                  = 12500, 2500,  500, 100,
    dy                                  = 12500, 2500,  500, 100,
    grid_id                             = 1,     2,     3,  4,
    parent_id                           = 0,     1,     2,  3,
    i_parent_start                      = 1,    44,  51,   40,
    j_parent_start                      = 1,    52,  48,   49,
    parent_grid_ratio                   = 1,     5,     5, 5,
    parent_time_step_ratio              = 1,     5,     5, 5,
    feedback                            = 0,
    smooth_option                       = 0,
    use_adaptive_time_step              = .false.,
    !eta_levels   =   1.0000, 0.999, 0.998, 0.997, 0.996, 0.995,
    !         0.994, 0.993, 0.992, 0.991, 0.990, 0.988, 0.986,
    !         0.984, 0.982, 0.980, 0.978, 0.976, 0.974, 0.972,
    !         0.970, 0.960, 0.950, 0.940, 0.930, 0.920, 0.910,
    !         0.900, 0.890, 0.880, 0.870, 0.860, 0.850, 0.840,
    !         0.830, 0.820, 0.810, 0.800, 0.750, 0.700, 0.650,
    !         0.600, 0.550, 0.500, 0.450, 0.400, 0.300, 0.200,
    !         0.1000, 0.000
 /

&physics
    use_wudapt_lcz = 1
    mp_physics                          = 3,     3,     3, 3,
    cu_physics                          = 1,     0,     0, 0,
    ra_lw_physics                       = 4,     4,     4, 4,
    ra_sw_physics                       = 4,     4,     4, 4,
    bl_pbl_physics                      = 1,     1,     1, 1,
    sf_sfclay_physics                   = 1,     1,     1, 1,
    sf_surface_physics                  = 2,     2,     2, 2,
    radt                                = 30,    30,  30, 30,
    bldt                                = 0,     0,     0, 0,
    cudt                                = 5,     5,     5, 5,
    isfflx                              = 1,
    icloud                              = 1,
    ifsnow                              = 0,
    surface_input_source                = 1,
    num_soil_layers                     = 4,
    num_land_cat                        = 24,
    maxiens                             = 1,
    maxens                              = 3,
    maxens2                             = 3,
    maxens3                             = 16,
    ensdim                              = 144,
    sf_urban_physics                    = 1,     1,     1,    0,
    topo_wind                           = 0,
 /
&fdda
/
&dynamics
    hybrid_opt                          = 2, 
    w_damping                           = 1,
    diff_opt                            = 1,      1,      1,      2,      1, 
    km_opt                              = 4,      4,      4,      3,      4,
    diff_6th_opt                        = 0,      0,      0,      0,      0,
    diff_6th_factor                     = 0.12,   0.12,   0.12,   0.12,   0.12,
    base_temp                           = 290.
    damp_opt                            = 0,
    zdamp                               = 5000.,  5000.,  5000.,  5000.,  5000.,
    dampcoef                            = 0.2,    0.2,    0.2     0.2,    0.2,
    khdif                               = 0,      0,      0,      0,      0,
    kvdif                               = 0,      0,      0,      0,      0,
    non_hydrostatic                     = .true., .true., .true., .true., .true.,
    moist_adv_opt                       = 1,      1,      1,      1,      1,
    scalar_adv_opt                      = 1,      1,      1,      1,      1,
    gwd_opt                             = 1,
    chem_adv_opt                        = 2,2,2,2,
 /
&bdy_control
    spec_bdy_width = 5
    spec_zone = 1
    relax_zone = 4
    specified = .true., .false., .false., .false., .false.
    nested = .false., .true., .true., .true., .true.
/
&grib2
/
&namelist_quilt
    nio_tasks_per_group = 0
    nio_groups = 1
/
